package model

// 1) в основном композиции указывается в последнюю очередь,
// после определения остальных параметров
// 2) не совсем часто видел композицию для gorm моделей
// думаю должно быть норм, но как по мне больше связности повышает
// с этой Base структурой

// 3) хорошей практикой является указание тегов для параметров структур.
// Неясно клиент поддерживает `camelCase` или `snake_case`, консистентность
// данных нужна (для структуры Base аналогичное требование)
type User struct {
	Base
	Username  string
	Email     string
	FirstName string
	LastName  string
}
